"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;

var _default = function _default(_ref) {
  var date = _ref.date;
  return "\n<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<InvoiceData>\n\t<InvoiceSofware>\n\t\t<SoftwareId>testSoftware</SoftwareId>\n\t\t<UserId>0</UserId>\n\t\t<UserName>john.doe</UserName>\n\t</InvoiceSofware>\n\t<HeadData>\n\t  <InvoiceNumber>SAMPLE/0000001</InvoiceNumber>\n\t\t<AdditionalInvoiceData>\n\t\t\t<DataName>SAMPLE INVOICE</DataName>\n\t\t\t<DataValue>customerId:customerId, customerCDB:CDB123, customerParma:Parma123</DataValue>\n\t\t</AdditionalInvoiceData>\n\t  <OriginlInvoiceNo></OriginlInvoiceNo>\n\t  <InvoiceDate>".concat(date, "</InvoiceDate>\n\t  <InvoicePerformanceDate>").concat(date, "</InvoicePerformanceDate>\n\t  <InvoiceDueDate>").concat(date, "</InvoiceDueDate>\n\t  <CurrencyCode>HUF</CurrencyCode>\n\t  <ExchangeRate></ExchangeRate>\n\t  <PaymentTermDescription>banktransfer</PaymentTermDescription>\n\t  <CustomerInfo>\n\t\t\t<CustomerId>0</CustomerId>\n\t\t\t<CustomerCDB>CC123</CustomerCDB>\n\t\t\t<CustomerParma>CP123</CustomerParma>\n\t\t\t<CustomerTaxRegistrations>\n\t\t\t\t<TaxNumber>\n\t\t\t\t<CountyCode>HU</CountyCode>\n\t\t\t\t<TaxpayerId>123123</TaxpayerId>\n\t\t\t\t</TaxNumber>\n\t\t\t</CustomerTaxRegistrations>\n\t\t\t<CustomerName>Buyer Ltd.</CustomerName>\n\t\t\t<CustomerAddress>\n\t\t\t\t<CountryCode>HU</CountryCode>\n\t\t\t\t<PostalCode>1122</PostalCode>\n\t\t\t\t<City>Budapest</City>\n\t\t\t\t<AdditionalAddressDetail>Foo street 3.</AdditionalAddressDetail>\n\t\t\t</CustomerAddress>\n\t  </CustomerInfo>\n\t</HeadData>\n\t<Lines>\n    <Line>\n    \t<ProductCodeCategory>\n\t\t\t\t<SZJ></SZJ>\n\t\t\t\t<VTSZ></VTSZ>\n\t\t\t</ProductCodeCategory>\n\t\t\t<LineDescription>Sample product</LineDescription>\n      <Quantity>1</Quantity>\n      <UnitOfMeasure>pc</UnitOfMeasure>\n      <UnitPrice>1</UnitPrice>\n\t\t\t<LineNetAmount>1</LineNetAmount>\n\t\t\t<VATPercentage>0.27</VATPercentage>\n\t\t\t<LineVATAmount>0.27</LineVATAmount>\n\t\t\t<LineVATAmountHUF>0.27</LineVATAmountHUF>\n      <LineGrossAmount>1.27</LineGrossAmount>\n\t\t\t<LineDiscountData>\n\t\t\t\t<DiscountValue>0</DiscountValue>\n\t\t\t\t<DiscountRate>0</DiscountRate>\n\t\t\t</LineDiscountData>\n    </Line>\n  </Lines>\n  <Summary>\n\t\t<SummaryNormal>\n\t\t\t<SummaryByVatRate>\n\t\t\t\t<VatRate>\n\t\t\t\t\t<VATPercentage>0.27</VATPercentage>\n\t\t\t\t</VatRate>\n\t\t\t\t<VatRateNetAmount>1</VatRateNetAmount>\n\t\t\t\t<VatRateVATAmount>0.27</VatRateVATAmount>\n\t\t\t\t<VatRateVATAmountHUF>0.27</VatRateVATAmountHUF>\n\t\t\t\t<VatRateGrossAmount>1.27</VatRateGrossAmount>\n\t\t\t</SummaryByVatRate>\n\t\t\t<InvoiceNetAmount>1</InvoiceNetAmount>\n\t\t\t<InvoiceVATAmount>0.27</InvoiceVATAmount>\n\t\t\t<InvoiceVATAmountHUF>0.27</InvoiceVATAmountHUF>\n\t\t</SummaryNormal>\n\t\t<InvoiceGrossAmount>1.27</InvoiceGrossAmount>\n\t</Summary>\n</InvoiceData>\n");
};

exports.default = _default;