export default ({ date }) => `
<?xml version="1.0" encoding="utf-8"?>
<InvoiceData>
	<InvoiceSofware>
		<SoftwareId>testSoftware</SoftwareId>
		<UserId>0</UserId>
		<UserName>john.doe</UserName>
	</InvoiceSofware>
	<HeadData>
	  <InvoiceNumber>SAMPLE/0000001</InvoiceNumber>
		<AdditionalInvoiceData>
			<DataName>SAMPLE INVOICE</DataName>
			<DataValue>customerId:customerId, customerCDB:CDB123, customerParma:Parma123</DataValue>
		</AdditionalInvoiceData>
	  <OriginlInvoiceNo></OriginlInvoiceNo>
	  <InvoiceDate>${date}</InvoiceDate>
	  <InvoicePerformanceDate>${date}</InvoicePerformanceDate>
	  <InvoiceDueDate>${date}</InvoiceDueDate>
	  <CurrencyCode>HUF</CurrencyCode>
	  <ExchangeRate></ExchangeRate>
	  <PaymentTermDescription>banktransfer</PaymentTermDescription>
	  <CustomerInfo>
			<CustomerId>0</CustomerId>
			<CustomerCDB>CC123</CustomerCDB>
			<CustomerParma>CP123</CustomerParma>
			<CustomerTaxRegistrations>
				<TaxNumber>
				<CountyCode>HU</CountyCode>
				<TaxpayerId>123123</TaxpayerId>
				</TaxNumber>
			</CustomerTaxRegistrations>
			<CustomerName>Buyer Ltd.</CustomerName>
			<CustomerAddress>
				<CountryCode>HU</CountryCode>
				<PostalCode>1122</PostalCode>
				<City>Budapest</City>
				<AdditionalAddressDetail>Foo street 3.</AdditionalAddressDetail>
			</CustomerAddress>
	  </CustomerInfo>
	</HeadData>
	<Lines>
    <Line>
    	<ProductCodeCategory>
				<SZJ></SZJ>
				<VTSZ></VTSZ>
			</ProductCodeCategory>
			<LineDescription>Sample product</LineDescription>
      <Quantity>1</Quantity>
      <UnitOfMeasure>pc</UnitOfMeasure>
      <UnitPrice>1</UnitPrice>
			<LineNetAmount>1</LineNetAmount>
			<VATPercentage>0.27</VATPercentage>
			<LineVATAmount>0.27</LineVATAmount>
			<LineVATAmountHUF>0.27</LineVATAmountHUF>
      <LineGrossAmount>1.27</LineGrossAmount>
			<LineDiscountData>
				<DiscountValue>0</DiscountValue>
				<DiscountRate>0</DiscountRate>
			</LineDiscountData>
    </Line>
  </Lines>
  <Summary>
		<SummaryNormal>
			<SummaryByVatRate>
				<VatRate>
					<VATPercentage>0.27</VATPercentage>
				</VatRate>
				<VatRateNetAmount>1</VatRateNetAmount>
				<VatRateVATAmount>0.27</VatRateVATAmount>
				<VatRateVATAmountHUF>0.27</VatRateVATAmountHUF>
				<VatRateGrossAmount>1.27</VatRateGrossAmount>
			</SummaryByVatRate>
			<InvoiceNetAmount>1</InvoiceNetAmount>
			<InvoiceVATAmount>0.27</InvoiceVATAmount>
			<InvoiceVATAmountHUF>0.27</InvoiceVATAmountHUF>
		</SummaryNormal>
		<InvoiceGrossAmount>1.27</InvoiceGrossAmount>
	</Summary>
</InvoiceData>
`