"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.HistoryCode = exports.InvoiceReportHistoryCode = exports.ReconciliationListHistoryCode = exports.IssueCodesToIgnore = exports.IssueCodePriorities = exports.invoiceTypeByOperationAndCategory = exports.moduleNames = exports.possibleXMLPathRoots = exports.providerEndpoints = exports.invoiceStatuses = exports.funcCodes = exports.TOKEN_ENCRYPTION = exports.notificationCodesToPassQueueById = void 0;
var notificationCodesToPassQueueById = {
  users: ['IRINA_FORGOT_PASSWORD_LINK_SENT', 'IRINA_PASSWORD_CHANGE'],
  issues: ['ISSUE']
};
exports.notificationCodesToPassQueueById = notificationCodesToPassQueueById;
var TOKEN_ENCRYPTION = {
  cipher: 'AES',
  mode: 'ECB'
};
exports.TOKEN_ENCRYPTION = TOKEN_ENCRYPTION;
var funcCodes = {
  OK: 'OK'
};
exports.funcCodes = funcCodes;
var invoiceStatuses = {
  DONE: 'DONE',
  ABORTED: 'ABORTED'
};
exports.invoiceStatuses = invoiceStatuses;
var providerEndpoints = {
  TOKEN_EXCHANGE: "/invoiceService/tokenExchange",
  MANAGE_INVOICE: "/invoiceService/manageInvoice",
  QUERY_INVOICE_STATUS: "/invoiceService/queryInvoiceStatus",
  QUERY_INVOICE_DATA: "/invoiceService/queryInvoiceData"
};
exports.providerEndpoints = providerEndpoints;
var possibleXMLPathRoots = ['Invoice', 'szamlak', 'QueryInvoiceDataResponse'];
exports.possibleXMLPathRoots = possibleXMLPathRoots;
var moduleNames = {
  REPORTING: 'reporting',
  RECONCILIATION: 'reconciliation'
};
exports.moduleNames = moduleNames;
var invoiceTypeByOperationAndCategory = {
  1: "CREATE,NORMAL",
  2: "CREATE,SIMPLIFIED",
  3: "MODIFY,*",
  4: "STORNO,*",
  5: "CREATE,AGGREGATE",
  6: "CREATE,NORMAL"
};
exports.invoiceTypeByOperationAndCategory = invoiceTypeByOperationAndCategory;
var IssueCodePriorities = {
  "HIGH": ["INVALID_REQUEST", "INVALID_SECURITY_USER", "INVALID_CUSTOMER", "INVALID_USER_RELATION", "FORBIDDEN", "REQUEST_ID_NOT_UNIQUE", "INVALID_REQUEST_SIGNATURE", "INDEX_NOT_SEQUENTIAL", "INVALID_EXCHANGE_TOKEN", "INVALID_OPERATION", "OPERATION_FAILED", "SUPPLIER_TAX_NUMBER_MISSING", "SUPPLIER_TAX_NUMBER_MISMATCH", "INVALID_TAX_NUMBER", "INVOICE_NUMBER_NOT_UNIQUE", "LINE_NUMBER_NOT_SEQUENTIAL", "INVOICE_LINE_MISSING", "INVALID_INVOICE_REFERENCE", "INVOICE_TYPE_MISMATCH", "INVOICE_LINE_ALREADY_EXISTS", "INVALID_ANNULMENT_REFERENCE", "MANDATORY_CONTENT_MISSING", "ANNULMENT_IN_PROGRESS", "CUSTOMER_NOT_ASSIGNED", "SCHEMA_VIOLATION", "DUPLICATE_IN_REQUEST", "COMPRESSION_TOLERANCE_EXCEEDED", "DECOMPRESSION_ERROR", "BAD_QUERY_PARAM", "MAINTENANCE_MODE", "IRINA_EXCHANGE_RATE_NOT_SET", "IRINA_CANNOT_EXTRACT_VAT_AMOUNT_HUF", "IRINA_NOT_XML_FILE_UPLOADED", "IRINA_FILE_SIZE_LIMIT_EXCEEDED", "IRINA_FILE_SIZE_ZERO", "IRINA_FILE_ENCODING_NOT_UTF8", "IRINA_FILE_CONTAINS_NO_XML", "IRINA_FILE_CONTAINS_MALFORMED_XML", "IRINA_CANNOT_EXTRACT_INVOICE_NUMBER", "IRINA_FAILED_REPORT", "IRINA_TOKEN_DECRYPT_FAILED", "IRINA_INVALID_RECONCILIATION_LIST_XML_UPLOADED", "IRINA_INVOICE_CUSTOMERTAXNUMBER_NOT_MATCH_WITH_NAV", "IRINA_INVOICE_ISSUEDATE_NOT_MATCH_WITH_NAV", "IRINA_INVOICE_DELIVERYDATE_NOT_MATCH_WITH_NAV", "IRINA_INVOICE_TYPE_NOT_MATCH_WITH_NAV", "IRINA_INVOICE_NOT_INCLUDED_IN_HUTA_REPORT", "IRINA_INVOICE_NUMBER_NOT_FOUND_IN_NAV"],
  "LOW": ["SUPPLIER_CUSTOMER_MATCH", "SUPPLIER_CUSTOMER_MATCH_TAXPAYER", "SUPPLIER_CUSTOMER_MATCH_BANKACCOUNT", "CUSTOMER_FISCAL_MATCH", "SUPPLIER_FISCAL_MATCH_TAXPAYER", "SUPPLIER_FISCAL_MATCH_NAME", "INCORRECT_VAT_CODE", "INCORRECT_VAT_CODE_SUPPLIER", "INCORRECT_VAT_CODE_SUPPLIER_GROUPMEMBER_MISSING", "INCORRECT_VAT_CODE_SUPPLIER_GROUPMEMBER", "INCORRECT_VAT_CODE_CUSTOMER", "INCORRECT_VAT_CODE_CUSTOMER_GROUPMEMBER", "INCORRECT_VAT_CODE_FISCALREPRESENTATIVE", "INCORRECT_VAT_CODE_TAXNUMBEROFOBLIGATOR", "INCORRECT_COUNTY_CODE", "INCORRECT_COUNTY_CODE_SUPPLIER", "INCORRECT_COUNTY_CODE_SUPPLIER_GROUPMEMBER", "INCORRECT_COUNTY_CODE_CUSTOMER", "INCORRECT_COUNTY_CODE_CUSTOMER_GROUPMEMBER", "INCORRECT_COUNTY_CODE_FISCALREPRESENTATIVE", "INCORRECT_COUNTY_CODE_TAXNUMBEROFOBLIGATOR", "INCORRECT_COUNTRY_CODE", "INCORRECT_COUNTRY_CODE_SUPPLIER", "INCORRECT_COUNTRY_CODE_SUPPLIER_GROUPMEMBER", "INCORRECT_COUNTRY_CODE_CUSTOMER", "INCORRECT_COUNTRY_CODE_CUSTOMER_GROUPMEMBER", "INCORRECT_COUNTRY_CODE_FISCALREPRESENTATIVE", "INCORRECT_COUNTRY_CODE_TAXNUMBEROFOBLIGATOR", "INCORRECT_COUNTRY_CODE_FISCALREPRESENTATIVEADDRESS", "INCORRECT_CITY_ZIP_CODE", "INCORRECT_CITY_ZIP_CODE_SUPPLIER", "INCORRECT_CITY_ZIP_CODE_CUSTOMER", "INCORRECT_PRODUCT_CODE", "INCORRECT_PRODUCT_CODE_CATEGORY_TAKEOVER_01", "INCORRECT_PRODUCT_CODE_VALUE_TAKEOVER_01", "INCORRECT_PRODUCT_CODE_CATEGORY_VALUE_TAKEOVER_01", "INCORRECT_PRODUCT_CODE_FEE_WEIGHT", "INCORRECT_PRODUCT_CODE_FEE_CATEGORY", "INCORRECT_PRODUCT_CODE_FEE_SUMMARY_CATEGORY", "INCORRECT_PRODUCT_CODE_FEE_CATEGORY_MISSING", "INCORRECT_PRODUCT_CODE_EXCISE_LICENSE_NUM", "INCORRECT_PRODUCT_CODE_VALUE", "INCORRECT_DATE", "INCORRECT_DATE_INVOICE_DELIVERY_DATE", "INCORRECT_DATE_INVOICE_DELIVERY_TO_FROM", "INCORRECT_DATE_INVOICE_MODIFICATION_TIMESTAMP", "MISSING_HEAD_DATA", "MISSING_HEAD_DATA_CUSTOMER", "MISSING_HEAD_DATA_INVOICE_VAT_AMOUNT_HUF", "MISSING_LINE_DATA", "MISSING_LINE_DATA_DESCRIPTION", "MISSING_LINE_DATA_QUANTITY", "MISSING_PRODUCT_FEE_DATA", "MISSING_PRODUCT_FEE_DATA_LINE_OBLIGATED_CONTENT_EMPTY", "MISSING_PRODUCT_FEE_DATA_LINE_OBLIGATED_SUMMARY_EMPTY", "MISSING_PRODUCT_FEE_DATA_LINE_CONTENT_SUMMARY_EMPTY", "MISSING_PRODUCT_FEE_DATA_LINE_QUANTITY_SUMMARY_QUANTITY", "MISSING_PRODUCT_FEE_DATA_LINE_MEASURING_SUMMARY", "MISSING_SUMMARY_DATA", "INCORRECT_HEAD_DATA", "INCORRECT_HEAD_DATA_SUPPLIER_COMMUNITY_VAT_NUMBER", "INCORRECT_HEAD_DATA_CUSTOMER_TAX_NUMBER", "INCORRECT_HEAD_DATA_CUSTOMER_COMMUNITY_VAT_NUMBER", "INCORRECT_HEAD_DATA_FISCALREPRESENTATIVE", "INCORRECT_HEAD_DATA_FISCAL_REPRESENTATIVE_TAX_NUMBER", "INCORRECT_HEAD_DATA_LAST_MOD_INVOICE_NUMBER", "INCORRECT_HEAD_DATA_MOD_REF_INVOICE_NUMBER", "INCORRECT_HEAD_DATA_LAST_MOD_LAST_MOD_DOC_NUMBER", "INCORRECT_HEAD_DATA_INVOICE_NUMBER_LAST_MOD_DOC_NUMBER", "INCORRECT_HEAD_DATA_EXCISE_LICENCE", "INCORRECT_LINE_DATA", "INCORRECT_LINE_DATA_SELF_LINE_NUMBER", "INCORRECT_LINE_DATA_LINE_AMOUNTS_NORMAL_MANDATORY", "INCORRECT_LINE_DATA_LINE_AMOUNTS_SIMPLIFIED_MANDATORY", "INCORRECT_LINE_DATA_AGGREGATE_INV_LINE_DATA_MANDATORY", "INCORRECT_LINE_DATA_LINE_AMOUNTS_SIMPLIFIED_NOT_ALLOWED", "INCORRECT_PRODUCT_FEE_DATA", "INCORRECT_PRODUCT_FEE_DATA_OBLIGATED_LINE", "INCORRECT_PRODUCT_FEE_DATA_OBLIGATED_SUMMARY", "INCORRECT_PRODUCT_FEE_DATA_CHARGE_SUM", "INCORRECT_SUMMARY_DATA", "INCORRECT_SUMMARY_DATA_VAT_PERCENTAGE", "INCORRECT_SUMMARY_DATA_VAT_EXEMPTION", "INCORRECT_SUMMARY_DATA_VAT_OUT_OF_SCOPE", "INCORRECT_SUMMARY_DATA_VAT_DOMESTIC_REVERSE_CHARGE", "INCORRECT_SUMMARY_DATA_MARGIN_SCHEME_VAT", "INCORRECT_SUMMARY_DATA_MARGIN_SCHEME_NO_VAT", "INCORRECT_LINE_CALCULATION", "INCORRECT_LINE_CALCULATION_GROSS_AMOUNT", "INCORRECT_LINE_CALCULATION_NET_AMOUNT", "INCORRECT_LINE_CALCULATION_NETTO_AMOUNT", "INCORRECT_PRODUCT_FEE_CALCULATION", "INCORRECT_PRODUCT_FEE_CALCULATION_PRODUCT_FEE_AMOUNT", "INCORRECT_PRODUCT_FEE_CALCULATION_AGGREGATE_PRODUCT_CHARGE_SUM", "INCORRECT_PRODUCT_FEE_CALCULATION_PRODUCT_FEE_AMOUNT_SUMMARY", "INCORRECT_SUMMARY_CALCULATION", "INCORRECT_SUMMARY_CALCULATION_VAT_RATE_NET_AMOUNT_LINE", "INCORRECT_SUMMARY_CALCULATION_VAT_RATE_GROSS_AMOUNT_LINE", "INCORRECT_SUMMARY_CALCULATION_VAT_RATE_NET_AMOUNT_SUMMARY", "INCORRECT_SUMMARY_CALCULATION_VAT_RATE_VAT_AMOUNT_HUF_SUMMARY", "INCORRECT_SUMMARY_CALCULATION_VAT_RATE_GROSS_AMOUNT_SUMMARY", "INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT_SUMMARY", "INCORRECT_SUMMARY_CALCULATION_INVOICE_VAT_AMOUNT_SUMMARY", "INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT_LINE", "INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_SUMMARY_SIMPLIFIED", "INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_GROSS_AMOUNT_SUMMARY_SIMPLIFIED", "INCORRECT_SUMMARY_CALCULATION_INVOICE_VAT_AMOUNT", "INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_GROSS_AMOUNT", "INCORRECT_SUMMARY_CALCULATION_INVOICE_NET_AMOUNT", "INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT", "LINE_SUMMARY_TYPE_MISMATCH", "LINE_SUMMARY_TYPE_MISMATCH_SUMMARY_SIMPLIFIED", "LINE_SUMMARY_TYPE_MISMATCH_LINE_SIMPLIFIED", "LINE_SUMMARY_TYPE_MISMATCH_SUMMARY_NORMAL", "LINE_SUMMARY_TYPE_MISMATCH_LINE_NORMAL", "ISSUE_DATE_TIMESTAMP_MISMATCH", "INCORRECT_INVOICE_REFERENCE", "INCORRECT_LINE_REFERENCE", "IRINA_INVOICE_DATE_NOT_MATCH_WITH_NAV", "IRINA_DELIVERY_DATE_NOT_MATCH_WITH_EXPORT_XML", "IRINA_INVOICE_MISSING_REPORTABLE", "IRINA_INVOICE_MISSING_MAY_REPORTABLE", "IRINA_INVOICE_MAY_NOT_INCLUDED_IN_HUTA_REPORT"]
};
exports.IssueCodePriorities = IssueCodePriorities;
var IssueCodesToIgnore = ['INVALID_REQUEST', 'REQUEST_ID_NOT_UNIQUE', 'INVALID_REQUEST_SIGNATURE', 'INDEX_NOT_SEQUENTIAL', 'INVALID_EXCHANGE_TOKEN', 'INVALID_OPERATION', 'BAD_QUERY_PARAM', 'REQUEST_VERSION_NOT_ALLOWED', 'MAINTENANCE_MODE', 'OPERATION_FAILED'];
exports.IssueCodesToIgnore = IssueCodesToIgnore;
var ReconciliationListHistoryCode = {
  RECONCILIATION_RECEIVED: 'RECONCILIATION_RECEIVED',
  RECONCILIATION_EXTRACTING: 'RECONCILIATION_EXTRACTING',
  RECONCILIATION_EXTRACTING_COMPLETED: 'RECONCILIATION_EXTRACTING_COMPLETED',
  RECONCILIATION_EXTRACTING_INCOMPLETE: 'RECONCILIATION_EXTRACTING_INCOMPLETE',
  RECONCILIATION_FETCHING_REPORTS: 'RECONCILIATION_FETCHING_REPORTS',
  RECONCILIATION_FETCHING_REPORTS_FAILED: 'RECONCILIATION_FETCHING_REPORTS_FAILED',
  RECONCILIATION_FETCHING_REPORTS_ABORTED: 'RECONCILIATION_FETCHING_REPORTS_ABORTED',
  RECONCILIATION_FETCHING_REPORTS_RESTART: 'RECONCILIATION_FETCHING_REPORTS_RESTART',
  RECONCILIATION_FETCHING_REPORTS_SUCCESS: 'RECONCILIATION_FETCHING_REPORTS_SUCCESS',
  RECONCILIATION_PROCESSING: 'RECONCILIATION_PROCESSING',
  RECONCILIATION_PROCESSING_SUCCESS: 'RECONCILIATION_PROCESSING_SUCCESS',
  RECONCILIATION_PROCESSING_FAILED: 'RECONCILIATION_PROCESSING_FAILED'
};
exports.ReconciliationListHistoryCode = ReconciliationListHistoryCode;
var InvoiceReportHistoryCode = {
  INVOICE_UPLOADED: "INVOICE_UPLOADED",
  INVOICE_EXTRACTING: "INVOICE_EXTRACTING",
  INVOICE_EXTRACTING_INCOMPLETE: "INVOICE_EXTRACTING_INCOMPLETE",
  INVOICE_EXTRACTING_COMPLETED: "INVOICE_EXTRACTING_COMPLETED",
  INVOICE_SET_RESENT: "INVOICE_SET_RESENT",
  INVOICE_FILTERED: "INVOICE_FILTERED",
  //attachment: applied filter name
  INVOICE_SENDABLE: "INVOICE_SENDABLE",
  INVOICE_TOKEN_REQUEST: "INVOICE_TOKEN_REQUEST",
  //attachment: token request xml
  INVOICE_TOKEN_REQUEST_SUCCESS: "INVOICE_TOKEN_REQUEST_SUCCESS",
  //attachment: token response xml
  INVOICE_TOKEN_REQUEST_FAILED: "INVOICE_TOKEN_REQUEST_FAILED",
  //attachment: token response xml
  INVOICE_SENDING: "INVOICE_SENDING",
  //attachment:
  INVOICE_SENDING_SUCCESS: "INVOICE_SENDING_SUCCESS",
  //attachment: transactionId
  INVOICE_SENDING_FAILED: "INVOICE_SENDING_FAILED",
  //attachment: error sending response xml
  INVOICE_STATUS_RECEIVING: "INVOICE_STATUS_RECEIVING",
  //attachment: queryInvoiceStatus xml
  INVOICE_STATUS_RECEIVING_SUCCESS: "INVOICE_STATUS_RECEIVING_SUCCESS",
  //attachment: response xml
  INVOICE_STATUS_RECEIVING_FAILED: "INVOICE_STATUS_RECEIVING_FAILED",
  //attachment: response xml
  INVOICE_STATUS_UPDATED: "INVOICE_STATUS_UPDATED",
  //attachment: new invoice status
  INVOICE_DATA_CLEANUP: "INVOICE_DATA_CLEANUP"
};
exports.InvoiceReportHistoryCode = InvoiceReportHistoryCode;
var HistoryCode = {
  ELEMENT_CREATED: "ELEMENT_CREATED",
  ELEMENT_UPDATED: "ELEMENT_UPDATED",
  ELEMENT_CHILDREN_PUSHED: "ELEMENT_CHILDREN_PUSHED",
  ELEMENT_CHILDREN_PULLED: "ELEMENT_CHILDREN_PULLED",
  ELEMENT_ENABLED: "ELEMENT_ENABLED",
  ELEMENT_DISABLED: "ELEMENT_DISABLED"
};
exports.HistoryCode = HistoryCode;