"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;
var _default = {
  /* NAV manageInvoice ERROR */
  'INVALID_REQUEST': {
    message: 'Invalid reuqest XML based on HU TA schema',
    issue: 'Checking and correction of user data',
    whatToDo: 'Data reporting or query cannot be performed due to invalid request for HU TA. Please, check your technical user\'s credentials.'
  },
  'INVALID_SECURITY_USER': {
    message: 'Invalid technical username or password',
    issue: 'User identification checking and correction',
    whatToDo: "Data reporting or query cannot be performed!<br>\n        <ul><li>Error can be occured due to incorrect technical username or password below the Settings menu.</li>\n        <li>Error can be also emerged if the primary user (legal representative with live client gateway access or permanent authorized person of the taxpayer) updated the password of the technical user, however did not update the data in ConnecTax.</li></ul>\n        Please, check your data, otherwise contact with your ConnecTax consultant because the error originates from IT problems."
  },
  'INVALID_CUSTOMER': {
    message: 'Invalid Tax Number in ConnecTAX',
    issue: 'Tax Number checking and correction',
    whatToDo: "Data reporting or query cannot be performed.<br>\n        <ul><li>The Tax Number in ConnecTax does not exist or its status does not allow to execute invoice operations.</li>\n        <li>Check the correctness of your data and if it is necessary, contact the primary user (legal representative with live client gateway access or permanent authorized person of the taxpayer).</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'INVALID_USER_RELATION': {
    message: 'Invalid Tax Number or Technical Username',
    issue: 'Tax number and technical username checking and correction',
    whatToDo: "Data reporting or query cannot be performed.<br>\n        <ul><li>Below the Settings menu, technical username does not belong to the entered tax number or the technical user\u2019s status does not allow to execute data reporting.</li>\n        <li>Check the correctness of your data and if it is necessary, contact the primary user (legal representative with live client gateway access or permanent authorized person of the taxpayer).</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'FORBIDDEN': {
    message: 'The technical user’s permissions are limited',
    issue: 'Checking the technical user’s permissions',
    whatToDo: "Data reporting or query cannot be performed.<br>\n        <ul><li>The technical users\u2019 permissions are allocated by the primary users of the taxpayer. If it is necessary, contact the primary users (legal representative with live client gateway access or permanent authorized person of the taxpayer).</li>\n        <li>Error can be occured if the primary users deleted the technical user - it is given on the Connectax system as well- on the HU TA\u2019s page (<a href=\"https://onlineszamla.nav.gov.hu/\" target=\"_blank\">onlineszamla.nav.gov.hu/</a>). In that case, the data must be updated in ConnecTax as well.</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'REQUEST_ID_NOT_UNIQUE': {
    message: 'RequestId is invalid in course of the data reporting or query',
    issue: 'Ensure the uniqueness of RequestId',
    whatToDo: "Data reporting or query cannot be performed.<br><br>\n        Error originates from IT problems, the developers of ConnecTax are working on the correction."
  },
  'INVALID_REQUEST_SIGNATURE': {
    message: 'During the data reporting or query, the generated signature (requestSignature) is invalid',
    issue: 'Signature key checking and correction',
    whatToDo: "Data reporting or query cannot be performed.<br>\n        <ul><li>Please, check the signature key\u2019s correctness below the Settings menu with the signature key on the HU TA\u2019s page (https://onlineszamla.nav.gov.hu/) generated by the primary user (legal representative with live client gateway access or permanent authorized person of the taxpayer).</li>\n        <li>It can be occured that the primary user regenerated and updated the signature key of the technical user. Data must be updated in ConnecTax also, if necessary, contact the primary user.</li></ul>\n        If the data on HU TA\u2019s page and in ConnecTax are the same, the error originates from IT problems, please contact the Connectax support team: <a href=\"mailto:support@connectax.hu\">support@connectax.hu</a>"
  },
  'INDEX_NOT_SEQUENTIAL': {
    message: 'The given index in course of the data reporting is not sequential',
    issue: 'Index checking of the reported invoices',
    whatToDo: "Data reporting cannot be performed.<br><br>\n        Error originates from IT problems, the developers of ConnecTax are working on the correction."
  },
  'INVALID_EXCHANGE_TOKEN': {
    message: 'The exchange token is inavlid',
    issue: 'Ensure validity of the token',
    whatToDo: "Data reporting cannot be performed.<br><br>\n        Error originates from IT problems, the developers of ConnecTax are working on the correction."
  },
  'INVALID_OPERATION': {
    message: 'Types of operations in course of the data reporting is not allowed',
    issue: 'Requested operation checking and correction',
    whatToDo: "Data reporting cannot be performed.<br><br>\n        Error originates from IT problems, the developers of ConnecTax are working on the correction."
  },
  'OPERATION_FAILED': {
    message: 'Operation error on HU TA’s side',
    issue: 'Checking the success of data reporting',
    whatToDo: "Data reporting cannot be performed due to a system error in HU TA\u2019s system.<br>\n        <ul><li>After the error has been solved, data reporting must be repeated. ConnecTax automatically repeats data reporting after the error has been solved by HU TA. Nevertheless, please make sure that the data has been securely provided within 24 hours of the failure of the Taxpayer site.</li></ul>\n        For information on the outage or breakdown on the Tax Authority\u2019s page, visit the following link: <a href=\"https://onlineszamla.nav.gov.hu/uzemszunetek\" target=\"_blank\">onlineszamla.nav.gov.hu/uzemszunetek</a>"
  },

  /* NAV queryInvoiceStatus ERROR */
  'SUPPLIER_TAX_NUMBER_MISSING': {
    message: 'Supplier’s tax number is missing',
    issue: 'Ensuring the supplier’s tax number',
    whatToDo: "Please check the data content of the issued invoice.<br>\n        <ul><li>If the company's tax ID is missing from the invoice, the invoice ought to be modified.</li>\n        <li>The error may also arise if your company's tax number is lacking from the xml file which describes the content of the invoice.</li>\n        <li>For any reason, erroneous data is generated, the reporting must be repeated with the correct data within 3 business days of detection of the error.</li>\n        <li>If your company's tax number is lacking from the invoice, the issuing of the credit note invoice is required and then issue the invoice correctly.</li>\n        <li>Nevertheless, if the error derives from the impropriety of the xml file, you need to fix the xml file. If the correction of the error is exceeded for 3 business days, the invoice shall be uploaded on the Tax Authority's website manually (<a href=\"https://onlineszamla.nav.gov.hu/login\" target=\"_blank\">onlineszamla.nav.gov.hu/login</a>).</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'SUPPLIER_TAX_NUMBER_MISMATCH': {
    message: 'Supplier’s tax number differs from the registered tax number',
    issue: 'Changing of the entity’s tax number on the invoice or changing of the registered tax number',
    whatToDo: "The error occurs when the seller's tax number in the xml file describing the invoice does not match the tax number provided in the Connectax system.<br>\n        <ul><li>Please check your VAT number in the xml file which describes the content of the invoice, if there is a correct value, incorrect tax ID was given in the Connectax system. (see the settings menu).</li>\n        <li>Incorrect value needs to be corrected in the xml file or in the company data in the Connectax system.</li>\n        <li>If incorrect data was indicated in the xml file, you need to repeat the reporting with the correct data within 3 business days of the error detection. If the correction of the error is exceeded for 3 business days, the invoice shall be uploaded on the Tax Authority's website manually (<a href=\"https://onlineszamla.nav.gov.hu/login\" target=\"_blank\">onlineszamla.nav.gov.hu/login</a>).</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'INVALID_TAX_NUMBER': {
    message: 'Tax number is invalid',
    issue: 'Entering the valid tax number',
    whatToDo: "In the xml file which describes the content of the invoice, the supplier's tax number is incorrect based on the Tax Authority damenuase or the tax number does not exist.<br>\n        <ul><li>The supplier's tax number needs to be corrected in the xml file. After the correction, the data report with the correct data must be repeated within 3 business days of the error detection.</li>\n        <li>If the correction of the error is exceeded for 3 business days, the invoice shall be uploaded on the Tax Authority's website manually (<a href=\"https://onlineszamla.nav.gov.hu/login\" target=\"_blank\">onlineszamla.nav.gov.hu/login</a>).</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'INVOICE_NUMBER_NOT_UNIQUE': {
    message: 'The specified invoice number has already been used previously, the invoice number is not unique.',
    issue: 'Usage of unique invoice numbers',
    whatToDo: "The invoice number is already included in the Tax Authority's system and the same invoice number cannot be sent twice, except if the invoice with the same serial number has been technically annuled.<br>\n        <ul><li>If the invoice has been sent to the Tax Authority doubly for some reason, there is no additional issue.</li>\n        <li>Nevertheless, if the previous invoice sent by this serial number has been technically annuled but has not been approved on the Tax Authority's website approval is required, and then the reporting has to be repeated within 3 working days from the detection of the error. If the correction of the error is exceeded for 3 business days, the invoice shall be uploaded on the Tax Authority's website manually (<a href=\"https://onlineszamla.nav.gov.hu\" target=\"_blank\">onlineszamla.nav.gov.hu</a>).</li>\n        <li>Meaning of technical annulment: technical annulment can only be made for previous data reporting which has already received a successful message (\"OK\") or a response message containing only warnings (\"WARN\"). ---- Technical annulment is necessary if we would like to correct our previous data reporting. Technical annulment arises when the issued invoice is correct, however the reporting was provided incorrectly and its cause is solely due to an IT error. In this case, the issuing of a modification or cancellation invoice is not justified, it is only necessary to annul the real-time invoice reporting provided from the invoice and approve the annulment on the Tax Authority's website in the Declarations/data disclosure annulment menu.</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'LINE_NUMBER_NOT_SEQUENTIAL': {
    message: 'Non-continuous numbering in invoiceLines list element, the numbering of line items in the invoice is not strictly ascending.',
    issue: 'Using sequential numbering',
    whatToDo: "The lineNumber tag in the xml file (under the InvoiceLines list element) which describes the content of the invoice must be continously ascending wihtnout no gaps in numbering. Verify that there are no misnumbered, incorrect or recurring (appearing more than once) lineNumber values.<br>\n        <ul><li>The error is not due to incorrect invoicing however the xml file of the invoice is incorrectly upgraded. Contact your invoicing software developer.</li>\n        <li>3 working days as of the detection of the error are available to correct the error according to the law. If the correction of the error is exceeded for 3 business days, the invoice shall be uploaded on the Tax Authority's website manually (<a href=\"https://onlineszamla.nav.gov.hu/login\" target=\"_blank\">onlineszamla.nav.gov.hu/login</a>).</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'INVOICE_LINE_MISSING': {
    message: 'The invoice contains no line items',
    issue: 'Entering invoice items',
    whatToDo: "Data from a \"normal\" invoice can not be provided without an invoice item. Please check the xml file which describes the content of the invoice. InvoiceLines tag is required for a \"normal\" invoice.<br>\n        <ul><li>Nevertheless, if the issued invoice contains items, but the xml file is not, contact your invoicing software developer.</li>\n        <li>3 working days as of the detection of the error are available to correct the error according to the law. If the correction of the error is exceeded for 3 business days, the invoice shall be uploaded on the Tax Authority's website manually (<a href=\"https://onlineszamla.nav.gov.hu/login\" target=\"_blank\">onlineszamla.nav.gov.hu/login</a>).</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'INVALID_INVOICE_REFERENCE': {
    message: "Modification or annulment references document for which no data was provided, or invoice reference for modification is incorrect.",
    issue: "Invoice reference inspection in case of modification",
    whatToDo: "The modification or annulment refers to an invoice that cannot be found among the taxpayer\u2019s invoices in the system, and it is not indicated in the request that the modification refers to a different data report. (currently the modifyWithoutMaster tag is false in invoiceReference)<br>\n        <ul><li>The invoice number should be corrected, or modifyWithoutMaster tag should be set to \u201Ctrue\u201D.</li>\n        <li>The error code is also retrieved if the value of the modifyWithoutMaster tag is true, but the referenced invoice is one of those issued by the taxpayer which was reported in the Tax Authority's system.</li>\n        <li>Please check the original invoice number reference on the invoice and in the xml file also if the reference is correct the value of the modifyWithoutMaster tag should be \"true\". We would like to highlight that, as describesd by the Tax Authority, the deed of modification itself cannot be modified. As per the VAT Act, if the deed of modification was issued containing erroneous data, any subsequent modification shall be considered a modification of the original invoice, and data reporting shall be performed accordingly.</li>\n        <li>3 working days as of the detection of the error are available to correct the error according to the law. If the correction of the error is exceeded for 3 business days, the invoice shall be uploaded on the Tax Authority's website manually (<a href=\"https://onlineszamla.nav.gov.hu/login\" target=\"_blank\">onlineszamla.nav.gov.hu/login</a>).</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'INVOICE_TYPE_MISMATCH': {
    message: 'Documents in lieu of an invoice (credit or debit note) differs from the original invoice',
    issue: 'Checking invoice reference, using identical invoice type',
    whatToDo: "The error message occurs in the case of documents in lieu of an invoice. (adjusted or cancelled invoice). The type of the invoice referenced in the modification/cancellation (invoiceCategory) does not match the invoice type specified in the deed of modification (invoiceCategory), it needs correction.<br>\n        <ul><li>The error occurs in the InvoiceCategory of the xml file for example when the original invoice was an aggreagate invoice, however we would like to modify it with a \"normal\" invoice.</li>\n        <li>The possible values for the InvoiceCategory are: Normal, Simplified, Aggregate. The type of original invoice and the type of documents in lieu of an invoice must be the same.</li>\n        <li>We recommend that you first make sure you have a correct original invoice reference in the xml file. If so, check the InvoiceCategory of the original invoice and the adjusted invoice. If the values of them are different from each other, correction is required.</li>\n        <li>3 working days as of the detection of the error are available to correct the error according to the law. If the correction of the error is exceeded for 3 business days, the invoice shall be uploaded on the Tax Authority's website manually. (<a href=\"https://onlineszamla.nav.gov.hu/login\" target=\"_blank\">onlineszamla.nav.gov.hu/login</a>)</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'INVOICE_LINE_ALREADY_EXISTS': {
    message: 'A line item with the specified number already exists in the invoice chain.',
    issue: 'Using sequential invoice line in case of modified invoice',
    whatToDo: "Contact your invoicing software developer, as the bug is IT-specific issue.<br>\n        <ul><li>In the XML file which describes to content of the invoice modification, the lineModificationReference element contained within the data report includes a line number (lineNumberReference) designated as a line to be created (lineOperation = \u201ECREATE\u201D), which already exists in the data report regarding a previous invoice of the invoice chain.</li>\n        <li>Either the lineNumberReference or the lineOperation is incorrect and needs correction. LineNumberReference element (regarding the invoice and all its modifications) has to refers to a new, consecutive item number and the lineOperation value shall be \u201CCREATE\u201D.</li>\n        <li>3 working days as of the detection of the error are available to correct the error according to the law. If the correction of the error is exceeded for 3 business days, the invoice shall be uploaded on the Tax Authority's website manually (<a href=\"https://onlineszamla.nav.gov.hu/login\" target=\"_blank\">onlineszamla.nav.gov.hu/login</a>).</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'INVALID_ANNULMENT_REFERENCE': {
    message: 'In case of technical annulment, invoice reference is invalid',
    issue: 'Checking of invoice reference in case of technical annulment',
    whatToDo: "The technical annulment refers to an invoice number in the annulmentReference that cannot be found among the taxpayer\u2019s invoices in the system.<br>\n        <ul><li>Verify that the referenced invoice number exists. Meaning of technical annulment: technical annulment can only be made for previous data reporting which has already received a successful message (\"OK\") or a response message containing only warnings (\"WARN\").</li>\n        <li>Technical annulment is necessary if we would like to correct our previous data reporting.</li>\n        <li>Technical annulment arises when the issued invoice is correct, however the reporting was provided incorrectly and its cause is solely due to an IT error. In this case, the issuing of a modification or cancellation invoice is not justified, it is only necessary to annul the real-time invoice reporting provided from the invoice and approve the annulment on the Tax Authority's website.</li>\n        <li>Technical annulment must also be approved by the Tax Administration system (<a href=\"https://onlineszamla.nav.gov.hu/login\" target=\"_blank\">onlineszamla.nav.gov.hu/login</a>) when using the electronic connection, so it may be more convenient to annul the data reporting in the Tax Authority's system in the first place.</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'MANDATORY_CONTENT_MISSING': {
    message: 'A compulsory formal element of the invoice is missing',
    issue: 'Checking invoice mandatory contents',
    whatToDo: "One or more of the following compulsory data items for a base invoice is missing from the data report, correction is required: invoice issue date (invoiceIssueDate) and/or delivery date (invoiceDeliveryDate).<br>\n        <ul><li>Although according to the VAT Act it is not mandatory to indicate the date of supply on the invoice if it is the same as the invoice date (Section 169 (g) of the VAT Act) and according to the Decree providing for the data reporting rules, only the data specified in the VAT Act need to be reported, however, the wording of the error message defined in the specification.</li>\n        <li>The other obligatory element is the issue date of the invoice</li>\n        <li>If the invoiceIssueDate or the invoiceDeliveryDate are missing from the xml file, correction of the xml file is necessary.</li>\n        <li>3 working days as of the detection of the error are available to correct the error according to the law. If the correction of the error is exceeded for 3 business days, the invoice shall be uploaded on the Tax Authority's website manually (<a href=\"https://onlineszamla.nav.gov.hu/login\" target=\"_blank\">onlineszamla.nav.gov.hu/login</a>).</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'ANNULMENT_IN_PROGRESS': {
    message: 'Technical annulment procedure is in progress',
    issue: 'Waiting for approval of the (original) invoice’s technical annulment',
    whatToDo: "This error code will be returned in one of two cases.<br>\n        <ul><li>The first case is when a technical annulment is received for an invoice for which another technical annulment is already in progress and waiting for approval.</li>\n        <li>The second case is when a new modifying or cancelling invoice is received for a base invoice for which a technical annulment is already in progress and waiting for approval.</li>\n        <li>The approval/rejection of the technical annulment is carried out via the Online Invoicing System interface (<a href=\"https://onlineszamla.nav.gov.hu/login\" target=\"_blank\">onlineszamla.nav.gov.hu/login</a>)\u2013 both are contingent upon receipt of the annulment request.</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'CUSTOMER_NOT_ASSIGNED': {
    message: 'Customer’s tax number is not assigned to the technical user',
    issue: 'Checking of the entitlement of technical user',
    whatToDo: "If the technical user performing the data reporting is restricted by the primary technical user of the data reporting entity to a certain subset of customers, the technical user is only allowed to issue data reports for the invoices issued for the names (tax numbers) of the customers contained in that subset.<br>\n        <ul><li>This error code will be returned if the data report contains an unauthorised customer tax number, or the customer tax number field is empty.</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'SCHEMA_VIOLATION': {
    message: 'Not schema-valid XML',
    issue: 'Correction of the invoice xml based on the XSD schema',
    whatToDo: "Data reporting cannot be performed!<br>\n        <ul><li>The uploaded xml file violates the restrictions of xsd schema, and thus must be corrected.</li>\n        <li>Please contact your invoicing software developer due to the necessary correction. The correctness of the created xml files can be checked in the following link: <a href=\"https://www.rsm.hu/en/xml-validator-for-rtir\" target=\"_blank\">rsm.hu/en/xml-validator-for-rtir</a></li>\n        <li>If the correction of the error is exceeded for 3 business days, the invoice shall be uploaded on the Tax Authority's website manually (<a href=\"https://onlineszamla.nav.gov.hu/login\" target=\"_blank\">onlineszamla.nav.gov.hu/login</a>).</li></ul>\n        For further information, contact your ConnecTax consultant."
  },
  'DUPLICATE_IN_REQUEST': {
    message: 'The data report contains multiple copies of the same invoice number',
    issue: 'Using unique invoice numbers',
    whatToDo: "Data reporting cannot be performed!<br>\n        <ul><li>Error codes used for invoice operations (CREATE, MODIFY, STORNO and ANNUL) will be returned if the data report contains multiple copies of the same invoice number. The Authority\u2019s server will automatically reject the processing of invoices contained by the data report in multiple copies \u2013 correction is required.</li></ul>\n        Error originates from IT problems, the developers of ConnecTax are working on the correction."
  },
  'COMPRESSION_TOLERANCE_EXCEEDED': {
    message: 'The original uncompressed size of the compressed invoice file is too large',
    issue: 'Reduction of the compressed invoice',
    whatToDo: 'The size of the original, uncompressed invoice file contained by the compressed file in the data report is above the size limit.'
  },
  'DECOMPRESSION_ERROR': {
    message: 'Error in decompression',
    issue: 'Checking the compression of the invoice file',
    whatToDo: 'The invoice is not decompressable. Either the compression method is faulty, or the value of the compressedContent tag and the compression of the invoice is not identical. (the invoice is marked as compressed while it is not).'
  },
  'BAD_QUERY_PARAM': {
    message: 'Incorrect query parameter in the request',
    issue: 'Checking of the query parameters',
    whatToDo: 'The return value for queryInvoiceData operations will only contain the error message if the invoiceIssueDateFrom and invoiceIssueDateTo fields show overlap (the end date precedes the stating date), or if the period they enclose is longer than permitted. For more detailed information about how these parameters work, please see “the /queryInvoiceData operation” section.'
  },
  'REQUEST_VERSION_NOT_ALLOWED': {
    message: 'The requestVersion value in the request is not permitted any more',
    issue: 'Correction of the requestVersion element',
    whatToDo: "Data reporting cannot be performed!<br><br>\n        Error originates from IT problems, the developers of ConnecTax are working on the correction."
  },
  'MAINTENANCE_MODE': {
    message: 'Maintenance in progress',
    issue: 'Waiting for the operation to be available again',
    whatToDo: "Data reporting cannot be performed due to a maintenance works in HU TA\u2019s system!<br>\n        <ul><li>After the maintenance works, data reporting must be repeated. ConnecTax automatically repeats data reporting after maintenance works. Nevertheless, please make sure that the data has been securely provided within 24 hours of the failure of the Taxpayer site.</li></ul>\n        For information on the outage or breakdown on the Tax Authority\u2019s page, visit the following link: <a href=\"https://onlineszamla.nav.gov.hu/uzemszunetek\" target=\"_blank\">onlineszamla.nav.gov.hu/uzemszunetek</a>"
  },

  /* NAV queryInvoiceStatus WARN */
  'SUPPLIER_CUSTOMER_MATCH': {
    message: 'Az eladó és vevő adataiban azonosság található',
    issue: 'Az eladó és vevő adatainak ellenőrzése',
    whatToDo: 'Az invoiceHead-ben szereplő valamely supplier és customer adat helytelenül megyezik. A kérdéses értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'SUPPLIER_CUSTOMER_MATCH_TAXPAYER': {
    message: 'The tax numbers of the supplier and the customer cannot be identical',
    issue: 'The tax numbers of the supplier and the customer cannot be identical',
    whatToDo: 'The tax numbers of the supplier and the customer cannot be identical'
  },
  'SUPPLIER_CUSTOMER_MATCH_BANKACCOUNT': {
    message: 'The bank account numbers of the supplier and the customer cannot be identical',
    issue: 'The bank account numbers of the supplier and the customer cannot be identical',
    whatToDo: 'The bank account numbers of the supplier and the customer cannot be identical'
  },
  'CUSTOMER_FISCAL_MATCH': {
    message: 'A vevő és a pénzügyi képviselő adataiban azonosság található',
    issue: 'A vevő és a pénzügyi képviselő adatainak ellenőrzése',
    whatToDo: 'Az invoiceHead-ben szereplő valamely customer és fiscalRepresentative adat helytelenül megyezik. A kérdéses értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'SUPPLIER_FISCAL_MATCH_TAXPAYER': {
    message: 'The tax numbers of the supplier and the fiscal representative cannot be identical',
    issue: 'The tax numbers of the supplier and the fiscal representative cannot be identical',
    whatToDo: 'The tax numbers of the supplier and the fiscal representative cannot be identical'
  },
  'SUPPLIER_FISCAL_MATCH_NAME': {
    message: 'The names of the supplier and the fiscal representative cannot be identical',
    issue: 'The names of the supplier and the fiscal representative cannot be identical',
    whatToDo: 'The names of the supplier and the fiscal representative cannot be identical'
  },
  'INCORRECT_VAT_CODE': {
    message: 'Helytelen ÁFA kód',
    issue: 'Helytelen ÁFA kód javítása',
    whatToDo: 'A kérés valamely adata miatt az ÁFA kód helytelen. A kérdéses értékek és okok a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_VAT_CODE_SUPPLIER': {
    message: 'The supplier’s VAT code cannot be 4',
    issue: 'The supplier’s VAT code cannot be 4',
    whatToDo: 'The supplier’s VAT code cannot be 4'
  },
  'INCORRECT_VAT_CODE_SUPPLIER_GROUPMEMBER_MISSING': {
    message: 'If the supplier’s VAT code is 5 the groupMemberTaxNumber field cannot be left blank',
    issue: 'If the supplier’s VAT code is 5 the groupMemberTaxNumber field cannot be left blank',
    whatToDo: 'If the supplier’s VAT code is 5 the groupMemberTaxNumber field cannot be left blank'
  },
  'INCORRECT_VAT_CODE_SUPPLIER_GROUPMEMBER': {
    message: 'If not left blank, the value must be 4',
    issue: 'If not left blank, the value must be 4',
    whatToDo: 'If not left blank, the value must be 4'
  },
  'INCORRECT_VAT_CODE_CUSTOMER': {
    message: 'The customer’s VAT code cannot be 4',
    issue: 'The customer’s VAT code cannot be 4',
    whatToDo: 'The customer’s VAT code cannot be 4'
  },
  'INCORRECT_VAT_CODE_CUSTOMER_GROUPMEMBER': {
    message: 'If not left blank, the value must be 4',
    issue: 'If not left blank, the value must be 4',
    whatToDo: 'If not left blank, the value must be 4'
  },
  'INCORRECT_VAT_CODE_FISCALREPRESENTATIVE': {
    message: 'The fiscal representative’s VAT code cannot be 4',
    issue: 'The fiscal representative’s VAT code cannot be 4',
    whatToDo: 'The fiscal representative’s VAT code cannot be 4'
  },
  'INCORRECT_VAT_CODE_TAXNUMBEROFOBLIGATOR': {
    message: 'The VAT code of the party obligated to pay product fee cannot be 4',
    issue: 'The VAT code of the party obligated to pay product fee cannot be 4',
    whatToDo: 'The VAT code of the party obligated to pay product fee cannot be 4'
  },
  'INCORRECT_COUNTRY_CODE': {
    message: 'Helytelen országkód',
    issue: 'Helytelen országkód javítása',
    whatToDo: 'Az invoiceHead-ben szereplő valamely országkód az ISO 3166 alpha-2 szabvány szerint helytelen. A kérdéses értékek és okok a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_COUNTRY_CODE_FISCALREPRESENTATIVEADDRESS': {
    message: 'The country code in the address of the fiscal representative is not “HU”',
    issue: 'The country code in the address of the fiscal representative is not “HU”',
    whatToDo: 'The country code in the address of the fiscal representative is not “HU”'
  },
  'INCORRECT_COUNTY_CODE': {
    message: 'Helytelen megyekód',
    issue: 'Helytelen megyekód javítása',
    whatToDo: 'A kérés valamely TaxNumberType szerkezet szerinti tagjában lévő countyCode helytelen. A kérdéses értékek és okok a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_COUNTY_CODE_SUPPLIER': {
    message: 'If not left blank, the supplier’s county code can only be a valid county code (02–20, 22–44, 51)',
    issue: 'If not left blank, the supplier’s county code can only be a valid county code (02–20, 22–44, 51)',
    whatToDo: 'If not left blank, the supplier’s county code can only be a valid county code (02–20, 22–44, 51)'
  },
  'INCORRECT_COUNTY_CODE_SUPPLIER_GROUPMEMBER': {
    message: 'If not left blank, the supplier group member’s county code can only be a valid county code (02–20, 22–44, 51)',
    issue: 'If not left blank, the supplier group member’s county code can only be a valid county code (02–20, 22–44, 51)',
    whatToDo: 'If not left blank, the supplier group member’s county code can only be a valid county code (02–20, 22–44, 51)'
  },
  'INCORRECT_COUNTY_CODE_CUSTOMER': {
    message: 'If not left blank, the customer’s county code can only be a valid county code (02–20, 22–44, 51)',
    issue: 'If not left blank, the customer’s county code can only be a valid county code (02–20, 22–44, 51)',
    whatToDo: 'If not left blank, the customer’s county code can only be a valid county code (02–20, 22–44, 51)'
  },
  'INCORRECT_COUNTY_CODE_CUSTOMER_GROUPMEMBER': {
    message: 'If not left blank, the customer group member’s county code can only be a valid county code (02–20, 22–44, 51)',
    issue: 'If not left blank, the customer group member’s county code can only be a valid county code (02–20, 22–44, 51)',
    whatToDo: 'If not left blank, the customer group member’s county code can only be a valid county code (02–20, 22–44, 51)'
  },
  'INCORRECT_COUNTY_CODE_FISCALREPRESENTATIVE': {
    message: 'If not left blank, the fiscal representative’s county code can only be a valid county code (02–20, 22–44, 51)',
    issue: 'If not left blank, the fiscal representative’s county code can only be a valid county code (02–20, 22–44, 51)',
    whatToDo: 'If not left blank, the fiscal representative’s county code can only be a valid county code (02–20, 22–44, 51)'
  },
  'INCORRECT_COUNTY_CODE_TAXNUMBEROFOBLIGATOR': {
    message: 'If not left blank, the county code of the party obligated to pay product fee can only be a valid county code (02– 20, 22–44, 51)',
    issue: 'If not left blank, the county code of the party obligated to pay product fee can only be a valid county code (02– 20, 22–44, 51)',
    whatToDo: 'If not left blank, the county code of the party obligated to pay product fee can only be a valid county code (02– 20, 22–44, 51)'
  },
  'INCORRECT_CITY_ZIP_CODE': {
    message: 'Helytelen irányítószám és településnév pár',
    issue: 'Helytelen irányítószám és településnév pár javítása',
    whatToDo: 'A kérésben szereplő valamely AddressType szerinti tagjában az irányítószám és településnév pár helytelen. Az adatokat az irányítószám törzs alapján kell megadni. A kérdéses értékek és okok a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_CITY_ZIP_CODE_SUPPLIER': {
    message: 'In the Hungarian address of the supplier, the provided postal code and settlement match',
    issue: 'In the Hungarian address of the supplier, the provided postal code and settlement match',
    whatToDo: 'In the Hungarian address of the supplier, the provided postal code and settlement match'
  },
  'INCORRECT_CITY_ZIP_CODE_CUSTOMER': {
    message: 'In the Hungarian address of the customer, the provided postal code and settlement match',
    issue: 'In the Hungarian address of the customer, the provided postal code and settlement match',
    whatToDo: 'In the Hungarian address of the customer, the provided postal code and settlement match'
  },
  'INCORRECT_PRODUCT_CODE': {
    message: 'Helytelen termékkód',
    issue: 'Helytelen termékkód javítása',
    whatToDo: 'A line elemben szereplő valamely productCodeValue nem felel meg a productCodeCategory-ban definiált nómenklatúrának (ha az nem saját vagy egyéb megjelölésű kód). A kérdéses értékek és okok a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_PRODUCT_CODE_CATEGORY_TAKEOVER_01': {
    message: 'If the conversion rule and takeover is "01”, the code of the product code type can only be "VTSZ" or "KT" (if not left blank)',
    issue: 'If the conversion rule and takeover is "01”, the code of the product code type can only be "VTSZ" or "KT" (if not left blank)',
    whatToDo: 'If the conversion rule and takeover is "01”, the code of the product code type can only be "VTSZ" or "KT" (if not left blank)'
  },
  'INCORRECT_PRODUCT_CODE_VALUE_TAKEOVER_01': {
    message: 'If the conversion rule and takeover is "01”, the product code value can only start with 271019, 3403 or 3819 (if not left blank)',
    issue: 'If the conversion rule and takeover is "01”, the product code value can only start with 271019, 3403 or 3819 (if not left blank)',
    whatToDo: 'If the conversion rule and takeover is "01”, the product code value can only start with 271019, 3403 or 3819 (if not left blank)'
  },
  'INCORRECT_PRODUCT_CODE_CATEGORY_VALUE_TAKEOVER_01': {
    message: 'If the conversion rule and takeover is "01" and the code of the product code type is “KT”, the product code value will be 601 (if not left blank)',
    issue: 'If the conversion rule and takeover is "01" and the code of the product code type is “KT”, the product code value will be 601 (if not left blank)',
    whatToDo: 'If the conversion rule and takeover is "01" and the code of the product code type is “KT”, the product code value will be 601 (if not left blank)'
  },
  'INCORRECT_PRODUCT_CODE_FEE_WEIGHT': {
    message: 'If the weight data for the product subject to product fee is provided in kilograms, the code of the product code type can only be "CSK” or "KT" (if not left blank)',
    issue: 'If the weight data for the product subject to product fee is provided in kilograms, the code of the product code type can only be "CSK” or "KT" (if not left blank)',
    whatToDo: 'If the weight data for the product subject to product fee is provided in kilograms, the code of the product code type can only be "CSK” or "KT" (if not left blank)'
  },
  'INCORRECT_PRODUCT_CODE_FEE_CATEGORY': {
    message: 'The code in the product code type field for line items subject to product fee can only be “CSK” or “KT” (if not left blank)',
    issue: 'The code in the product code type field for line items subject to product fee can only be “CSK” or “KT” (if not left blank)',
    whatToDo: 'The code in the product code type field for line items subject to product fee can only be “CSK” or “KT” (if not left blank)'
  },
  'INCORRECT_PRODUCT_CODE_FEE_SUMMARY_CATEGORY': {
    message: 'The code in the product code type field for invoice summaries subject to product fee can only be “CSK” or “KT” (if not left blank)',
    issue: 'The code in the product code type field for invoice summaries subject to product fee can only be “CSK” or “KT” (if not left blank)',
    whatToDo: 'The code in the product code type field for invoice summaries subject to product fee can only be “CSK” or “KT” (if not left blank)'
  },
  'INCORRECT_PRODUCT_CODE_FEE_CATEGORY_MISSING': {
    message: 'If the product code in the invoice line item is subject to product fee, the same must apply for the summary (among the refund or the deposit to storage data)',
    issue: 'If the product code in the invoice line item is subject to product fee, the same must apply for the summary (among the refund or the deposit to storage data)',
    whatToDo: 'If the product code in the invoice line item is subject to product fee, the same must apply for the summary (among the refund or the deposit to storage data)'
  },
  'INCORRECT_PRODUCT_CODE_EXCISE_LICENSE_NUM': {
    message: 'If the seller’s tax warehouse or excise license number is provided, the product code type for the line item(s) can only be “KN”',
    issue: 'If the seller’s tax warehouse or excise license number is provided, the product code type for the line item(s) can only be “KN”',
    whatToDo: 'If the seller’s tax warehouse or excise license number is provided, the product code type for the line item(s) can only be “KN”'
  },
  'INCORRECT_PRODUCT_CODE_VALUE': {
    message: 'The provided product codes (VTSZ, SZJ, KT, KN, CSK) must be valid',
    issue: 'The provided product codes (VTSZ, SZJ, KT, KN, CSK) must be valid',
    whatToDo: 'The provided product codes (VTSZ, SZJ, KT, KN, CSK) must be valid'
  },
  'INCORRECT_DATE': {
    message: 'Helytelen dátum adat',
    issue: 'Helytelen dátum adat javítása',
    whatToDo: 'A kérésben szereplő valamely dátum egy másik dátumhoz képest helytelen értéket tartalmaz. A kérdéses értékek és okok a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_DATE_INVOICE_DELIVERY_DATE': {
    message: 'The invoice issue date cannot precede any of the delivery dates for the line items of the invoice',
    issue: 'The invoice issue date cannot precede any of the delivery dates for the line items of the invoice',
    whatToDo: 'The invoice issue date cannot precede any of the delivery dates for the line items of the invoice'
  },
  'INCORRECT_DATE_INVOICE_DELIVERY_TO_FROM': {
    message: 'The closing date of the delivery period precedes the starting date. If the invoice is issued for delivery over a period of time, the starting date of the time period must precede the end date of the time period.',
    issue: 'If the invoice is issued for delivery over a period of time, the starting date of the time period must precede the end date of the time period',
    whatToDo: 'If the invoice is issued for delivery over a period of time, the starting date of the time period must precede the end date of the time period'
  },
  'INCORRECT_DATE_INVOICE_MODIFICATION_TIMESTAMP': {
    message: 'The issue date for the modifying document cannot be a future date',
    issue: 'The issue date for the modifying document cannot be a future date',
    whatToDo: 'The issue date for the modifying document cannot be a future date'
  },
  'MISSING_HEAD_DATA': {
    message: 'Hiányzó számlafej adat',
    issue: 'Hiányzó számlafej adat pótlása',
    whatToDo: 'A számla valamely adatai alapján az invoiceHead valamely eleme hiányzik. A hiányzó értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'MISSING_HEAD_DATA_CUSTOMER': {
    message: 'The customer data (customerInfo) are mandatory to include in the invoice',
    issue: 'The customer data (customerInfo) are mandatory to include in the invoice',
    whatToDo: 'The customer data (customerInfo) are mandatory to include in the invoice'
  },
  'MISSING_HEAD_DATA_INVOICE_VAT_AMOUNT_HUF': {
    message: 'If the output tax in the invoice is greater than, or equal to HUF 100,000, the tax number of the domestic customer must be filled out',
    issue: 'If the output tax in the invoice is greater than, or equal to HUF 100,000, the tax number of the domestic customer must be filled out',
    whatToDo: 'If the output tax in the invoice is greater than, or equal to HUF 100,000, the tax number of the domestic customer must be filled out'
  },
  'MISSING_LINE_DATA': {
    message: 'Hiányzó számla tétel adat',
    issue: 'Hiányzó számla tétel adat javítása',
    whatToDo: 'A számla valamely adatai alapján az invoiceLines valamely eleme hiányzik. A hiányzó értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'MISSING_LINE_DATA_DESCRIPTION': {
    message: 'The name of the product/service is mandatory to include in the invoice',
    issue: 'The name of the product/service is mandatory to include in the invoice',
    whatToDo: 'The name of the product/service is mandatory to include in the invoice'
  },
  'MISSING_LINE_DATA_QUANTITY': {
    message: 'Missing quantity, quantity unit or unit price. If the invoice line item includes the quantity, the quantity unit, or the unit price, the other two must also be included.',
    issue: 'If the invoice line item includes the quantity, the quantity unit, or the unit price, the other two must also be included',
    whatToDo: 'If the invoice line item includes the quantity, the quantity unit, or the unit price, the other two must also be included'
  },
  'MISSING_PRODUCT_FEE_DATA': {
    message: 'Hiányzó termékdíj adat',
    issue: 'Hiányzó termékdíj adat pótlása',
    whatToDo: 'A számla valamely adatai alapján a productFeeSummary valamely eleme hiányzik. A hiányzó értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'MISSING_PRODUCT_FEE_DATA_LINE_OBLIGATED_CONTENT_EMPTY': {
    message: 'If obligatedForProductFee = true, the data on the product fee content of the line item must also be filled out',
    issue: 'If obligatedForProductFee = true, the data on the product fee content of the line item must also be filled out',
    whatToDo: 'If obligatedForProductFee = true, the data on the product fee content of the line item must also be filled out'
  },
  'MISSING_PRODUCT_FEE_DATA_LINE_OBLIGATED_SUMMARY_EMPTY': {
    message: 'If obligatedForProductFee = true, the product fee summary data must also be filled out',
    issue: 'If obligatedForProductFee = true, the product fee summary data must also be filled out',
    whatToDo: 'If obligatedForProductFee = true, the product fee summary data must also be filled out'
  },
  'MISSING_PRODUCT_FEE_DATA_LINE_CONTENT_SUMMARY_EMPTY': {
    message: 'If the product fee data for the line item is filled out, the product fee summary data must also be filled out',
    issue: 'If the product fee data for the line item is filled out, the product fee summary data must also be filled out',
    whatToDo: 'If the product fee data for the line item is filled out, the product fee summary data must also be filled out'
  },
  'MISSING_PRODUCT_FEE_DATA_LINE_QUANTITY_SUMMARY_QUANTITY': {
    message: 'If the product quantity subject to product fee is provided for the invoice line item, it must also be filled out in the summary (either among the refund data or the deposit to storage data)',
    issue: 'If the product quantity subject to product fee is provided for the invoice line item, it must also be filled out in the summary (either among the refund data or the deposit to storage data)',
    whatToDo: 'If the product quantity subject to product fee is provided for the invoice line item, it must also be filled out in the summary (either among the refund data or the deposit to storage data)'
  },
  'MISSING_PRODUCT_FEE_DATA_LINE_MEASURING_SUMMARY': {
    message: 'If the product fee unit is provided for the invoice line item, it must also be filled out in the summary (either among the refund data or the deposit to storage data)',
    issue: 'If the product fee unit is provided for the invoice line item, it must also be filled out in the summary (either among the refund data or the deposit to storage data)',
    whatToDo: 'If the product fee unit is provided for the invoice line item, it must also be filled out in the summary (either among the refund data or the deposit to storage data)'
  },
  'MISSING_SUMMARY_DATA': {
    message: 'Hiányzó összesítő adatok',
    issue: 'Hiányzó összesítő adatok pótlása',
    whatToDo: 'A számla valamely adatai alapján az invoiceSummary valamely eleme hiányzik. A hiányzó értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_HEAD_DATA': {
    message: 'Helytelen számlafej adat',
    issue: 'Helytelen számlafej adat javítása',
    whatToDo: 'A számla valamely összefüggése alapján az invoiceHead valamely eleme helytelen. A hiányzó értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_HEAD_DATA_SUPPLIER_COMMUNITY_VAT_NUMBER': {
    message: 'If the EU VAT number of the supplier is provided, digits #3–10 of the VAT number must be identical to the registration number',
    issue: 'If the EU VAT number of the supplier is provided, digits #3–10 of the VAT number must be identical to the registration number',
    whatToDo: 'If the EU VAT number of the supplier is provided, digits #3–10 of the VAT number must be identical to the registration number'
  },
  'INCORRECT_HEAD_DATA_CUSTOMER_TAX_NUMBER': {
    message: 'If the customer’s tax number is provided, it must be registered',
    issue: 'If the customer’s tax number is provided, it must be registered',
    whatToDo: 'If the customer’s tax number is provided, it must be registered'
  },
  'INCORRECT_HEAD_DATA_CUSTOMER_COMMUNITY_VAT_NUMBER': {
    message: 'If the EU VAT number of the customer is provided, digits #3–10 of the VAT number must be identical to the registration number',
    issue: 'If the EU VAT number of the customer is provided, digits #3–10 of the VAT number must be identical to the registration number',
    whatToDo: 'If the EU VAT number of the customer is provided, digits #3–10 of the VAT number must be identical to the registration number'
  },
  'INCORRECT_HEAD_DATA_FISCALREPRESENTATIVE': {
    message: 'The fiscal representative’s data can only be included if the VAT code of the seller is 51',
    issue: 'The fiscal representative’s data can only be included if the VAT code of the seller is 51',
    whatToDo: 'The fiscal representative’s data can only be included if the VAT code of the seller is 51'
  },
  'INCORRECT_HEAD_DATA_FISCAL_REPRESENTATIVE_TAX_NUMBER': {
    message: 'The fiscal representative must have a registered tax number',
    issue: 'The fiscal representative must have a registered tax number',
    whatToDo: 'The fiscal representative must have a registered tax number'
  },
  'INCORRECT_HEAD_DATA_LAST_MOD_INVOICE_NUMBER': {
    message: 'The reference number of the last modification (lastModificationReference) is not found in the registry',
    issue: 'The reference number of the last modification (lastModificationReference) is not found in the registry',
    whatToDo: 'The reference number of the last modification (lastModificationReference) is not found in the registry'
  },
  'INCORRECT_HEAD_DATA_MOD_REF_INVOICE_NUMBER': {
    message: 'The reference number of the modifying document cannot be identical to the reference number of the original invoice (can only occur if modifyWithoutMaster = true)',
    issue: 'The reference number of the modifying document cannot be identical to the reference number of the original invoice (can only occur if modifyWithoutMaster = true)',
    whatToDo: 'The reference number of the modifying document cannot be identical to the reference number of the original invoice (can only occur if modifyWithoutMaster = true)'
  },
  'INCORRECT_HEAD_DATA_LAST_MOD_LAST_MOD_DOC_NUMBER': {
    message: 'The reference number of the last modifying document cannot be identical to the reference number of the original invoice',
    issue: 'The reference number of the last modifying document cannot be identical to the reference number of the original invoice',
    whatToDo: 'The reference number of the last modifying document cannot be identical to the reference number of the original invoice'
  },
  'INCORRECT_HEAD_DATA_INVOICE_NUMBER_LAST_MOD_DOC_NUMBER': {
    message: 'The reference number of the invoice cannot be identical to the reference number of the last modifying document',
    issue: 'The reference number of the invoice cannot be identical to the reference number of the last modifying document',
    whatToDo: 'The reference number of the invoice cannot be identical to the reference number of the last modifying document'
  },
  'INCORRECT_HEAD_DATA_EXCISE_LICENCE': {
    message: 'The seller’s tax warehouse or excise license number is registered in the NAV database',
    issue: 'The seller’s tax warehouse or excise license number is registered in the NAV database',
    whatToDo: 'The seller’s tax warehouse or excise license number is registered in the NAV database'
  },
  'INCORRECT_LINE_DATA': {
    message: 'Helytelen számla tétel adat',
    issue: 'Helytelen számla tétel adat javítása',
    whatToDo: 'A számla valamely összefüggése alapján az invoiceLines valamely eleme helytelen. A hiányzó értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_LINE_DATA_SELF_LINE_NUMBER': {
    message: 'References to other items cannot include a reference to its own line number',
    issue: 'References to other items cannot include a reference to its own line number',
    whatToDo: 'References to other items cannot include a reference to its own line number'
  },
  'INCORRECT_LINE_DATA_LINE_AMOUNTS_NORMAL_MANDATORY': {
    message: 'The provision of line item data (lineAmountsNormal) is compulsory for normal and summary invoices',
    issue: 'The provision of line item data (lineAmountsNormal) is compulsory for normal and summary invoices',
    whatToDo: 'The provision of line item data (lineAmountsNormal) is compulsory for normal and summary invoices'
  },
  'INCORRECT_LINE_DATA_LINE_AMOUNTS_SIMPLIFIED_MANDATORY': {
    message: 'The provision of line item data (lineAmountsSimplified) is compulsory for simplified invoices',
    issue: 'The provision of line item data (lineAmountsSimplified) is compulsory for simplified invoices',
    whatToDo: 'The provision of line item data (lineAmountsSimplified) is compulsory for simplified invoices'
  },
  'INCORRECT_LINE_DATA_AGGREGATE_INV_LINE_DATA_MANDATORY': {
    message: 'The provision of line item data (aggregateInvoiceLineData) is compulsory for aggregate invoices',
    issue: 'The provision of line item data (aggregateInvoiceLineData) is compulsory for aggregate invoices',
    whatToDo: 'The provision of line item data (aggregateInvoiceLineData) is compulsory for aggregate invoices'
  },
  'INCORRECT_LINE_DATA_LINE_AMOUNTS_SIMPLIFIED_NOT_ALLOWED': {
    message: 'Aggregate invoices cannot contain simplified line items',
    issue: 'Aggregate invoices cannot contain simplified line items',
    whatToDo: 'Aggregate invoices cannot contain simplified line items'
  },
  'INCORRECT_PRODUCT_FEE_DATA': {
    message: 'Helytelen termékdíj adat',
    issue: 'Helytelen termékdíj adat javítása',
    whatToDo: 'A számla valamely összefüggése alapján a productFeeSummary valamely eleme helytelen. A hiányzó értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_PRODUCT_FEE_DATA_OBLIGATED_LINE': {
    message: 'If data on the product fee content of the item has been provided, the value of the obligatedForProductFee tag must be “true”',
    issue: 'If data on the product fee content of the item has been provided, the value of the obligatedForProductFee tag must be “true”',
    whatToDo: 'If data on the product fee content of the item has been provided, the value of the obligatedForProductFee tag must be “true”'
  },
  'INCORRECT_PRODUCT_FEE_DATA_OBLIGATED_SUMMARY': {
    message: 'If the product fee summary data have been provided, the value of the obligatedForProductFee tag must be “true”',
    issue: 'If the product fee summary data have been provided, the value of the obligatedForProductFee tag must be “true”',
    whatToDo: 'If the product fee summary data have been provided, the value of the obligatedForProductFee tag must be “true”'
  },
  'INCORRECT_PRODUCT_FEE_DATA_CHARGE_SUM': {
    message: 'If the product fee summary data have been provided, the product fee content data for at least one line item must also be provided',
    issue: 'If the product fee summary data have been provided, the product fee content data for at least one line item must also be provided',
    whatToDo: 'If the product fee summary data have been provided, the product fee content data for at least one line item must also be provided'
  },
  'INCORRECT_SUMMARY_DATA': {
    message: 'Helytelen összesítő adatok',
    issue: 'Helytelen összesítő adatok javítása',
    whatToDo: 'A számla valamely összefüggése alapján az invoiceSummary valamely eleme helytelen. A hiányzó értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_SUMMARY_DATA_VAT_PERCENTAGE': {
    message: 'The tax rates in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary',
    issue: 'The tax rates in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary',
    whatToDo: 'The tax rates in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary'
  },
  'INCORRECT_SUMMARY_DATA_VAT_EXEMPTION': {
    message: 'The indication of tax exemption in the invoice line items and in the invoice summary must match, if it is provided in the invoice summary',
    issue: 'The indication of tax exemption in the invoice line items and in the invoice summary must match, if it is provided in the invoice summary',
    whatToDo: 'The indication of tax exemption in the invoice line items and in the invoice summary must match, if it is provided in the invoice summary'
  },
  'INCORRECT_SUMMARY_DATA_VAT_OUT_OF_SCOPE': {
    message: 'The indication of exemption from the VAT Act in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary',
    issue: 'The indication of exemption from the VAT Act in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary',
    whatToDo: 'The indication of exemption from the VAT Act in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary'
  },
  'INCORRECT_SUMMARY_DATA_VAT_DOMESTIC_REVERSE_CHARGE': {
    message: 'The indication of reverse domestic taxation in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary',
    issue: 'The indication of reverse domestic taxation in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary',
    whatToDo: 'The indication of reverse domestic taxation in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary'
  },
  'INCORRECT_SUMMARY_DATA_MARGIN_SCHEME_VAT': {
    message: 'The indication of margin scheme taxation including output tax in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary',
    issue: 'The indication of margin scheme taxation including output tax in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary',
    whatToDo: 'The indication of margin scheme taxation including output tax in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary'
  },
  'INCORRECT_SUMMARY_DATA_MARGIN_SCHEME_NO_VAT': {
    message: 'The indication of margin scheme taxation not including output tax in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary',
    issue: 'The indication of margin scheme taxation not including output tax in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary',
    whatToDo: 'The indication of margin scheme taxation not including output tax in the invoice line items and in the invoice summary must match, if they are provided in the invoice summary'
  },
  'INCORRECT_LINE_CALCULATION': {
    message: 'Helytelen tétel számítás',
    issue: 'Helytelen tétel számítás javítása',
    whatToDo: 'A számla valamely adatai alapján az invoiceLines elemben számítási hiba can. A helytelen értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_LINE_CALCULATION_GROSS_AMOUNT': {
    message: 'The product of the quantity and unit price in the invoice line item (minus any discount provided) must equal the gross amount of the line item (see also: rounding tolerances at the end of the section)',
    issue: 'The product of the quantity and unit price in the invoice line item (minus any discount provided) must equal the gross amount of the line item (see also: rounding tolerances at the end of the section)',
    whatToDo: 'The product of the quantity and unit price in the invoice line item (minus any discount provided) must equal the gross amount of the line item (see also: rounding tolerances at the end of the section)'
  },
  'INCORRECT_LINE_CALCULATION_NET_AMOUNT': {
    message: 'The product of the quantity and unit price in the invoice line item (minus any discount provided) must equal the net amount of the line item (see also: rounding tolerance at the end of the section)',
    issue: 'The product of the quantity and unit price in the invoice line item (minus any discount provided) must equal the net amount of the line item (see also: rounding tolerance at the end of the section)',
    whatToDo: 'The product of the quantity and unit price in the invoice line item (minus any discount provided) must equal the net amount of the line item (see also: rounding tolerance at the end of the section)'
  },
  'INCORRECT_LINE_CALCULATION_NETTO_AMOUNT': {
    message: 'The product of the quantity and unit price in the invoice line item (minus any discount provided) must equal the net amount of the line item (see also: rounding tolerance at the end of the section)',
    issue: 'The product of the quantity and unit price in the invoice line item (minus any discount provided) must equal the net amount of the line item (see also: rounding tolerance at the end of the section)',
    whatToDo: 'The product of the quantity and unit price in the invoice line item (minus any discount provided) must equal the net amount of the line item (see also: rounding tolerance at the end of the section)'
  },
  'INCORRECT_PRODUCT_FEE_CALCULATION': {
    message: 'Helytelen termékdíj számítás',
    issue: 'Helytelen termékdíj számítás javítása',
    whatToDo: 'A számla valamely adatai alapján a ProductFeeSummary elemben számítási hiba can. A helytelen értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_PRODUCT_FEE_CALCULATION_PRODUCT_FEE_AMOUNT': {
    message: 'The product of the quantity of the product subject to product fee and the product fee rate subject to refund must equal the amount of product fee subject to refund per line item (see also: rounding tolerance at the end of the section)',
    issue: 'The product of the quantity of the product subject to product fee and the product fee rate subject to refund must equal the amount of product fee subject to refund per line item (see also: rounding tolerance at the end of the section)',
    whatToDo: 'The product of the quantity of the product subject to product fee and the product fee rate subject to refund must equal the amount of product fee subject to refund per line item (see also: rounding tolerance at the end of the section)'
  },
  'INCORRECT_PRODUCT_FEE_CALCULATION_AGGREGATE_PRODUCT_CHARGE_SUM': {
    message: 'The aggregate quantity of the product fee subject to refund (in HUF) per line item must equal the total amount of product fee (see also: rounding tolerance at the end of the section)',
    issue: 'The aggregate quantity of the product fee subject to refund (in HUF) per line item must equal the total amount of product fee (see also: rounding tolerance at the end of the section)',
    whatToDo: 'The aggregate quantity of the product fee subject to refund (in HUF) per line item must equal the total amount of product fee (see also: rounding tolerance at the end of the section)'
  },
  'INCORRECT_PRODUCT_FEE_CALCULATION_PRODUCT_FEE_AMOUNT_SUMMARY': {
    message: 'The total value of product fee content of the line item(s) aggregated per code must equal the value included in the summary, among the refund or the deposit to storage data (see also: rounding tolerance at the end of the section)',
    issue: 'The total value of product fee content of the line item(s) aggregated per code must equal the value included in the summary, among the refund or the deposit to storage data (see also: rounding tolerance at the end of the section)',
    whatToDo: 'The total value of product fee content of the line item(s) aggregated per code must equal the value included in the summary, among the refund or the deposit to storage data (see also: rounding tolerance at the end of the section)'
  },
  'INCORRECT_SUMMARY_CALCULATION': {
    message: 'Helytelen összesítés számítás',
    issue: 'Helytelen összesítés számítás javítása',
    whatToDo: 'A számla valamely adatai alapján az invoiceSummary elemben számítási hiba can. A helytelen értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_NET_AMOUNT_LINE': {
    message: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_NET_AMOUNT_LINE',
    issue: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_NET_AMOUNT_LINE',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_NET_AMOUNT_LINE'
  },
  'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_GROSS_AMOUNT_LINE': {
    message: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_GROSS_AMOUNT_LINE',
    issue: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_GROSS_AMOUNT_LINE',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_GROSS_AMOUNT_LINE'
  },
  'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_NET_AMOUNT_SUMMARY': {
    message: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_NET_AMOUNT_SUMMARY',
    issue: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_NET_AMOUNT_SUMMARY',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_NET_AMOUNT_SUMMARY'
  },
  'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_VAT_AMOUNT_HUF_SUMMARY': {
    message: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_VAT_AMOUNT_HUF_SUMMARY',
    issue: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_VAT_AMOUNT_HUF_SUMMARY',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_VAT_AMOUNT_HUF_SUMMARY'
  },
  'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_GROSS_AMOUNT_SUMMARY': {
    message: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_GROSS_AMOUNT_SUMMARY',
    issue: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_GROSS_AMOUNT_SUMMARY',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_VAT_RATE_GROSS_AMOUNT_SUMMARY'
  },
  'INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT_SUMMARY': {
    message: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT_SUMMARY',
    issue: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT_SUMMARY',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT_SUMMARY'
  },
  'INCORRECT_SUMMARY_CALCULATION_INVOICE_VAT_AMOUNT_SUMMARY': {
    message: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_VAT_AMOUNT_SUMMARY',
    issue: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_VAT_AMOUNT_SUMMARY',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_VAT_AMOUNT_SUMMARY'
  },
  'INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT_LINE': {
    message: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT_LINE',
    issue: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT_LINE',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT_LINE'
  },
  'INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_SUMMARY_SIMPLIFIED': {
    message: 'INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_SUMMARY_SIMPLIFIED',
    issue: 'INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_SUMMARY_SIMPLIFIED',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_SUMMARY_SIMPLIFIED'
  },
  'INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_GROSS_AMOUNT_SUMMARY_SIMPLIFIED': {
    message: 'INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_GROSS_AMOUNT_SUMMARY_SIMPLIFIED',
    issue: 'INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_GROSS_AMOUNT_SUMMARY_SIMPLIFIED',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_GROSS_AMOUNT_SUMMARY_SIMPLIFIED'
  },
  'INCORRECT_SUMMARY_CALCULATION_INVOICE_VAT_AMOUNT': {
    message: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_VAT_AMOUNT',
    issue: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_VAT_AMOUNT',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_VAT_AMOUNT'
  },
  'INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_GROSS_AMOUNT': {
    message: 'INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_GROSS_AMOUNT',
    issue: 'INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_GROSS_AMOUNT',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_VAT_CONTENT_GROSS_AMOUNT'
  },
  'INCORRECT_SUMMARY_CALCULATION_INVOICE_NET_AMOUNT': {
    message: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_NET_AMOUNT',
    issue: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_NET_AMOUNT',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_NET_AMOUNT'
  },
  'INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT': {
    message: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT',
    issue: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT',
    whatToDo: 'INCORRECT_SUMMARY_CALCULATION_INVOICE_GROSS_AMOUNT'
  },
  'LINE_SUMMARY_TYPE_MISMATCH': {
    message: 'Sor-összesítés típuseltérés',
    issue: 'Sor-összesítés típuseltérés javítása',
    whatToDo: 'A számla valamely sorának olyan összesítése van, amely az adott számlatípusban helytelen. (normál számlasornak egyszerűsített összesítése, és/vagy fordítva) A helytelen értékek a businessValidationMessages/message tagban visszaadásra kerülnek.'
  },
  'LINE_SUMMARY_TYPE_MISMATCH_SUMMARY_SIMPLIFIED': {
    message: 'Normal/aggregate invoices cannot have simplified invoice summaries',
    issue: 'Normal/aggregate invoices cannot have simplified invoice summaries',
    whatToDo: 'Normal/aggregate invoices cannot have simplified invoice summaries'
  },
  'LINE_SUMMARY_TYPE_MISMATCH_LINE_SIMPLIFIED': {
    message: 'Normal/aggregate invoices cannot contain simplified invoice line items',
    issue: 'Normal/aggregate invoices cannot contain simplified invoice line items',
    whatToDo: 'Normal/aggregate invoices cannot contain simplified invoice line items'
  },
  'LINE_SUMMARY_TYPE_MISMATCH_SUMMARY_NORMAL': {
    message: 'Simplified invoices cannot have normal invoice summaries',
    issue: 'Simplified invoices cannot have normal invoice summaries',
    whatToDo: 'Simplified invoices cannot have normal invoice summaries'
  },
  'LINE_SUMMARY_TYPE_MISMATCH_LINE_NORMAL': {
    message: 'Simplified invoices cannot contain normal invoice line items',
    issue: 'Simplified invoices cannot contain normal invoice line items',
    whatToDo: 'Simplified invoices cannot contain normal invoice line items'
  },
  'ISSUE_DATE_TIMESTAMP_MISMATCH': {
    message: 'The issue date of the modifying document cannot be later than the date on the time stamp of the creation of the modifying document',
    issue: 'The issue date of the modifying document cannot be later than the date on the time stamp of the creation of the modifying document',
    whatToDo: 'The issue date of the modifying document cannot be later than the date on the time stamp of the creation of the modifying document'
  },
  'INCORRECT_INVOICE_REFERENCE': {
    message: 'Hibás számla hivatkozás módosítás vagy érvénytelenítés esetén',
    issue: 'Hibás számla hivatkozás javítása módosítás vagy érvénytelenítés esetén',
    whatToDo: 'A módosítás vagy érvénytelenítés olyan számla sorszámra hivatkozik az originalInvoiceNumber-ben, mely az adózó számlái között nem található meg a rendszerben. Ellenőrizni kell a hivatkozott számla sorszámot (csak modifyWithoutMaster true esetén kerül visszaadásra).'
  },
  'INCORRECT_LINE_REFERENCE': {
    message: 'Hibás sor hivatkozás módosítás vagy érvénytelenítés esetén',
    issue: 'Hibás sor hivatkozás javítása módosítás vagy érvénytelenítés esetén',
    whatToDo: 'A módosítás vagy érvénytelenítés olyan sorszámra hivatkozik az lineNumberReference-ben, mely a megjelölt számlán nem létezik, vagy tétel hozzáadás esetén olyan sorra hivatkozik, amely az alapszámlán már létezik. Ellenőrizni kell a hivatkozott sorszámot.'
  },

  /* IRINA hibakódok */
  'SCHEMA_VALIDATION_ERROR': {
    message: 'Invoice XML content is not matching with schema constraints',
    issue: 'Correction of XML data not matching with constraints',
    whatToDo: 'There is recommended to test invoice XML validity against the invoiceData.xsd schema provided by HU TA. Moreover, content of "message" tag within "schemaValidationMessages" tag of status querying XML response maybe useful at the correction of invalid data in the invoice XML.'
  },
  'IRINA_EXCHANGE_RATE_NOT_SET': {
    message: 'Exchange rate is not set, which is required to exctract VAT amount in HUF',
    issue: 'Correction of exchange rate information of the invoice XML',
    whatToDo: 'In case any currency is used other than HUF, the applied exchange rate should be mentioned: 1 unit of the foreign currency expressed in HUF. This value can be added to the "invoiceData" tag within the "exchangeRate" tag.'
  },
  'IRINA_CANNOT_EXTRACT_VAT_AMOUNT_HUF': {
    message: 'Cannot extract VAT amount in HUF',
    issue: 'Correction of data in sections related to summarized amounts of the invoice',
    whatToDo: 'In order to correctly extract VAT amount in HUF, it is required that the summary information to be granted corrently and currency data (currency, and exchange rate in the case of any corrency other than HUF) needs to be at present either.'
  },
  'IRINA_CANNOT_EXTRACT_INVOICE_NUMBER': {
    message: 'Cannot extract invoice number',
    issue: 'Correction or replacement of invoice number content within the invoice XML',
    whatToDo: 'Invoice number has an important role in identifying invoices in ConnecTAX or whether the invoice reported to HU TA is unique by its number. Invoice number can be set within the "invoiceData" tag as "invoiceNumber".'
  },
  'IRINA_NOT_XML_FILE_UPLOADED': {
    message: 'Not XML file uploaded',
    issue: 'Usage of XML (.xml) extension when issuing files',
    whatToDo: 'In case of invoices to be extracted correctly it is required that the files reported through file transfer to be provided with ".xml" extension. In the case of this error, ConnecTAX will pass the invoice through with an empty invoice XML, which results in schema validation errors.'
  },
  'IRINA_FILE_SIZE_LIMIT_EXCEEDED': {
    message: 'File size limit exceeded',
    issue: 'Usage of XML files smaller than 2 Megabytes',
    whatToDo: 'The upload file size which ConnecTAX can tolerate is limited to 2 Megabytes. In the case of this error, ConnecTAX will pass the invoice through with an empty invoice XML, which results in schema validation errors.'
  },
  'IRINA_FILE_SIZE_ZERO': {
    message: 'Empty file uploaded',
    issue: 'Checking invoice files uploading method',
    whatToDo: 'The uploaded file is empty (size is 0 Megabyte). In the case of this error, ConnecTAX will pass the invoice through with an empty invoice XML, which results in schema validation errors.'
  },
  'IRINA_FILE_ENCODING_NOT_UTF8': {
    message: 'File encoding is not UTF-8',
    issue: 'Usage of UTF-8 encoding when issuing files',
    whatToDo: 'UTF-8 file encoding is required for ConnecTAX to correctly process and extract received invoice files. It is important that the report file encoding of the invoice issuing software to be set to UTF-8. In the case of this error, ConnecTAX will pass the invoice through with an empty invoice XML, which results in schema validation errors.'
  },
  'IRINA_FILE_CONTAINS_NO_XML': {
    message: 'File contains no XML data',
    issue: 'Checking and correction of the invoice report file issuing process',
    whatToDo: 'ConnecTAX can only extract XML files which content start with correct XML open tag and end with correct XML close tag. Any content in the beginning of the invoice XML file which format is differs from this constraint will marked by this error message. In the case of this error, ConnecTAX will pass the invoice through with an empty invoice XML, which results in schema validation errors.'
  },
  'IRINA_FILE_CONTAINS_MALFORMED_XML': {
    message: 'File contains malformed XML data',
    issue: 'Checking and correction of the invoice XML content issued by the invoicing software',
    whatToDo: 'XML files which are seem to be correct may contain tags used incorrectly as they are not closed properly or any invalid characters used in the XML content. In the case of this error, ConnecTAX will pass the invoice through with an empty invoice XML, which results in schema validation errors.'
  },
  'IRINA_FAILED_REPORT': {
    message: 'There are invoices which are waiting for reporting more than 24 hours',
    issue: 'Checking related technical issues',
    whatToDo: 'In case of breakdown or failure of the internet service of the system of the taxpayer liable to data provision exceeding 48 hours, the taxpayer liable to data provision shall indicate this fact in the system of the state tax and customs authority at the latest by the expiry of the timeframe of 48 hours and shall comply with the data provision with manual registration of the obligatory data content at least under the Act on VAT of the issued invoice as well as the document regarded as equivalent to the invoicein the system of the state tax and customs authority within 24 hours counted from the expiry of this time-period. In case the breakdown or the failure of the internet service is not removed during this timeframe of 24 hours, the timeframe shall be prolonged with another 24 hours via a repeated report made in the system of the state tax and customs authority as long as the breakdown, the failure of internet service exist.'
  },
  'IRINA_TOKEN_DECRYPT_FAILED': {
    message: 'Failed to decrypt exchange token from successful exchange token request',
    issue: 'Checking technical user\'s credentials - especially the token exchange key',
    whatToDo: 'Without the correct token exchange key, ConnecTAX cannot decrypt exchange token requested from HU TA. Technical user\'s credentials can be reviewed from Tax Authority\'s website (<a href="https://onlineszamla.nav.gov.hu/login" target="_blank">onlineszamla.nav.gov.hu/login</a>).'
  },
  'IRINA_INVALID_RECONCILIATION_LIST_XML_UPLOADED': {
    message: 'Not schema valid reconciliation XML file uploaded',
    issue: 'Checking uploaded reconciliation XML file validity against schema',
    whatToDo: 'Uploaded reconciliation list XML\'s structure have to comply with the rules in the official NAV export XML schema.'
  },
  'IRINA_INVOICE_NUMBER_NOT_FOUND_IN_NAV': {
    message: 'Invoice number not found in NAV export',
    issue: 'Checking NAV status of invoices in export XML',
    whatToDo: 'If you do not have an invoice number included in the data export XML which has been reported successfully to NAV, then you should ensure about the circumstances and source of the reporting.'
  },
  "IRINA_INVOICE_MISSING_REPORTABLE": {
    message: 'Reportable invoice is missing from NAV',
    issue: 'Checking the issue date of the invoice included in the export XML',
    whatToDo: 'However, the referenced invoice is valid and has been reported successfully, you should investigate the cause of the difference in issue dates.'
  },
  "IRINA_INVOICE_MISSING_MAY_REPORTABLE": {
    message: 'Reportable invoice maybe is missing from NAV',
    issue: 'Checking the issue date of the invoice included in the export XML',
    whatToDo: 'However, the referenced invoice is valid and has been reported successfully, you should investigate the cause of the difference in issue dates.'
  },
  'IRINA_INVOICE_ISSUEDATE_NOT_MATCH_WITH_NAV': {
    message: 'Invoice issue date is not matching with the one in the export XML',
    issue: 'Checking the issue date of the invoice included in the export XML',
    whatToDo: 'However, the referenced invoice is valid and has been reported successfully, you should investigate the cause of the difference in issue dates.'
  },
  'IRINA_INVOICE_CUSTOMERTAXNUMBER_NOT_MATCH_WITH_NAV': {
    message: 'Customer tax number on the invoice is not matching with the one in the export XML',
    issue: 'Checking the customer tax number of the invoice included in the export XML',
    whatToDo: 'You should ensure about the circumstances and source of the reporting whether there are no contradictory reporting workflows on your side.'
  },
  'IRINA_INVOICE_DELIVERYDATE_NOT_MATCH_WITH_NAV': {
    message: 'Invoice delivery date is not matching with the one in the export XML',
    issue: 'Checking the delivery date of the invoice included in the export XML',
    whatToDo: 'However, the referenced invoice is valid and has been reported successfully, you should investigate the cause of the difference in delivery dates.'
  },
  'IRINA_INVOICE_TYPE_NOT_MATCH_WITH_NAV': {
    message: 'Invoice type is not matching with the one in the export XML',
    issue: 'Checking the invoice type included in the export XML',
    whatToDo: 'However, the referenced invoice is valid and has been reported successfully, you should investigate the cause of the difference in invoice types.'
  },
  'IRINA_INVOICE_NOT_INCLUDED_IN_HUTA_REPORT': {
    message: 'Invoice is included in export XML and should have reported, but not included in HU TA reports',
    issue: 'Checking the circumstances of the invoice issuing',
    whatToDo: 'The referenced invoice might have issued, but there is no indication that it has reported successfully to HU TA. You might have to check the Tax Authority\'s website (<a href="https://onlineszamla.nav.gov.hu/login" target="_blank">onlineszamla.nav.gov.hu/login</a>) if there are any issues with reporting periods.'
  },
  'IRINA_INVOICE_MAY_NOT_INCLUDED_IN_HUTA_REPORT': {
    message: 'Invoice is included in export XML and maybe should have reported, but not included in HU TA reports',
    issue: 'Checking the circumstances of the invoice issuing',
    whatToDo: 'The referenced invoice might have issued, but there is no indication that it has reported successfully to HU TA. You might have to check the Tax Authority\'s website (<a href="https://onlineszamla.nav.gov.hu/login" target="_blank">onlineszamla.nav.gov.hu/login</a>) if there are any issues with reporting periods.'
  }
};
exports.default = _default;